# OsmQueryHandler

./: README.md  pom.xml  Компонентная схема.frw
src/main/java/: CacheManager.java  Coordinate.java  GeoJson.java  GeoObject.java  Main.java  OsmSearchHandler.java  RFSubject.java
src/main/java/dev/boiarshinov/: Application.java  CacheManager.java  GeoObject.java  Main.java  OsmSearchHandler.java
src/main/java/dev/boiarshinov/config/: AppConfig.java
src/main/java/dev/boiarshinov/controllers/: GeoObjectController.java
src/main/java/dev/boiarshinov/dto/: CenterDTO.java  CoordinatesDTO.java  GeoObject.java  Request.java
src/main/java/dev/boiarshinov/geojson/: Coordinate.java  GeoJson.java  LineString.java  MultiPolygon.java  Point.java  Polygon.java
src/main/java/dev/boiarshinov/model/: GeoObject.java
src/main/java/dev/boiarshinov/model/geojson/: Coordinate.java  GeoJson.java  LineString.java  MultiPolygon.java  Point.java  Polygon.java
src/main/java/dev/boiarshinov/service/: GeoObjectParser.java  MainService.java  OsmSearchHandler.java  OsmSearcher.java
src/main/java/dev/boiarshinov/util/: CacheSupplier.java  GeoObjectService.java  OsmSearchHandler.java  ResponsePreparer.java  UrlPreparer.java
src/main/java/geojson/: Coordinate.java  GeoJson.java  LineString.java  MultiPolygon.java  Point.java  Polygon.java  Polygonable.java
src/main/resources/: .properties  RFSubjects.txt  ehcacheConfig.xml  geojson_Multipolygon.json  geojson_Polygon.json  logback.xml
src/test/java/: BarycenterTest.java  CacheManagerTest.java  GeoJsonTest.java  OsmSearchHandlerTest.java  ParsingOsmJsonTest.java  TestAllSubjects.java  TestCaching.java
src/test/java/dev/boiarshinov/geojson/: CoordinateTest.java  MultiPolygonTest.java  PolygonTest.java
src/test/java/dev/boiarshinov/model/: CoordinateTest.java  MultiPolygonTest.java  PolygonTest.java
src/test/java/geojson/: CoordinateTest.java  MultiPolygonTest.java  PolygonTest.java
